{
  "name": "svelteflare",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "preview": "turbo run preview",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "check": "turbo run check"
  },
  "devDependencies": {
    "prettier": "3.9.4",
    "prettier-plugin-svelte": "4.1.1",
    "prettier-plugin-tailwindcss": "0.8.0",
    "syncpack": "15.3.2",
    "turbo": "2.10.4"
  },
  "packageManager": "pnpm@10.26.0"
}
