{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "interactive": true,
      "persistent": true,
      "outputLogs": "new-only"
    },
    "clean": {
      "cache": false
    },
    "check": {
      "dependsOn": ["clean", "^check"],
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "lint": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".svelte-kit/**", "dist/**"]
    }
  }
}
