{
  "name": "@repo/marketing",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf .svelte-kit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "oxlint && eslint \"src/**/*.svelte\""
  },
  "devDependencies": {
    "@iconify/json": "2.2.533",
    "@repo/lint": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@types/node": "26.6.2",
    "eslint": "10.11.0",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "unplugin-icons": "24.0.0",
    "vite": "8.3.0"
  },
  "type": "module",
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "4.3.3",
    "mode-watcher": "1.1.0",
    "tailwindcss": "4.3.3"
  }
}
